<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>          
    <link rel="stylesheet" href="https://use.typekit.net/anz3mpu.css" />
    <style>
        body {
            background-color: #0D1117;
            font-family: Proxima Nova;
            padding-top: 15vh;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 5em;
        }
        p {
            font-size: 1.8em;
        }
        .name {
            opacity: 50%;
        }
        .location {
            color: #93B7FF;
        }
        .dev {
            color: #FFAEA9;
        }
        .like {
            color: #A7F9EA;
        }
        img {
            width: 50px;
            height: 50px;
        }
        a {
            color: #0358FE;
            text-decoration: none !important;
        }
        .legal {
            position: absolute;
            bottom: 0;
            font-size: 15px;
            
        }
        .legal a {
            color: #b1cbff;
        }
    </style>
</head>
<body>
    <h1>Hi! <span class="name">My name is Jonah.</span></h1>
    <p>
        I'm a <span class="dev">developer</span> from <span class="location">Lower Saxony in Germany</span>. Besides <br>
        development, I like <span class="like">dogs, photography, and design</span>.
    </p>
    <p>
        <br>
        <a href="https://github.com/jonah07" title="GitHub">
            <img src="assets/github.png" alt="GitHub">
        </a>
        &nbsp;
        <a href="https://twitter.com/jonah_kurdoglu" title="Twitter">
            <img src="assets/twitter.svg" alt="Twitter">
        </a>
    </p>
    <p class="legal">
        <a href="imprint.html" title="Imprint">Imprint</a>
    </p>
</body>
</html>